# Edu_pro

./: .editorconfig  Edu_pro.sln
Edu_pro/: Edu_pro.csproj  Program.cs  appsettings.json
Edu_pro/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CourseController.cs  CoursesController.cs  EduProController.cs  PaymentController.cs  SettingsController.cs
Edu_pro/Data/: ApplicationDbContext.cs  SeedData.cs
Edu_pro/Filter/: AdminAuthorizeAttribute .cs
Edu_pro/Fiter/: AdminAuthorizeAttribute .cs
Edu_pro/Migrations/: 20250409113757_User_Errorlog.Designer.cs  20250409113757_User_Errorlog.cs  20250410155817_AddVerificationCodeToUser.Designer.cs  20250410155817_AddVerificationCodeToUser.cs  20250411064839_CourseModel.Designer.cs  20250411064839_CourseModel.cs  20250411160124_AddCartAndUserCourses.Designer.cs  20250411160124_AddCartAndUserCourses.cs  20250425205728_AdminPanelAtt.Designer.cs  20250425205728_AdminPanelAtt.cs  ApplicationDbContextModelSnapshot.cs
Edu_pro/Model/: CartItemModel.cs  CartModel.cs  CourseModel.cs  ErrorLog.cs  ResetPasswordViewModel.cs  UserCourseModel.cs  UserModel.cs
Edu_pro/Model/ViewModels/: ChangePasswordViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  SignupViewModel.cs
Edu_pro/Properties/: launchSettings.json
Edu_pro/Services/: CartService.cs  CourseService.cs  EmailService.cs  ErrorLogService.cs  ICartService.cs  ICourseService.cs  IEmailService.cs  IErrorLogService.cs  IUserCourseService.cs  IUserService.cs  UserCourseService.cs  UserService.cs
Edu_pro/Views/: _ViewImports.cshtml
(+38 files in other folders)
